#include <vector>
#include <cmath>
#include <stdexcept>

static std::vector<double> fxmax{ 0.8, 0.8, 0.8 };
static std::vector<double> fxmin{ -0.8, -0.8, -0.8 };
static std::vector<double> txmax{ 1, 1, 1 };
static std::vector<double> txmin{ -1, -1, -1 };
static std::vector<double> tymin{ -0.8 };
static std::vector<double> tymax{ 0.8 };
static std::vector<double> fymin{ -1 };
static std::vector<double> fymax{ 1 };
static std::vector<double> mapminmax(std::vector<double> &inpvec, std::vector<double> &isMin, std::vector<double> &isMax, std::vector<double> &toMin, std::vector<double> &toMax)
{
	for (int i = 0; i < inpvec.size(); i++)
	{
		inpvec[i] = (inpvec[i] - isMin[i]) / (isMax[i] - isMin[i]) * (toMax[i] - toMin[i]) + toMin[i];
	}
	return inpvec;
}

static std::vector<double> DotProd(std::vector<std::vector<double>> &a, std::vector<double> &b)
{
	int I = a.size();
	int K = b.size();
	if (I > 0)
	{
		if (K != a[0].size())
		{
			throw std::exception("Dimensions mismatch");
		}
	}
	else
	{
		throw std::exception("Empty A matrix");
	}
	std::vector<double> res(I);
	for (int i = 0; i < I; i++)
	{
		for (int k = 0; k < K; k++)
		{
			res[i] += a[i][k] * b[k];
		}
	}
	return res;
}

static std::vector<double> Sum(std::vector<double> &a, std::vector<double> &b)
{
	int I = a.size();
	if (b.size() != I)
	{
		throw std::exception("Dimensions mismatch");
	}
	std::vector<double> res(I);
	for (int i = 0; i < I; i++)
	{
		res[i] = a[i] + b[i];
	}
	return res;
}

static double TSigmoid(double x)
{
	return 2.0 / (1 + std::exp(-2.0 * x)) - 1;
}

static std::vector<double> TS(std::vector<double> &Xs, std::vector<double> &Bs)
{
	std::vector<double> res = Sum(Xs, Bs);
	for (int i = 0; i < res.size(); i++)
	{
		res[i] = TSigmoid(res[i]);
	}
	return res;
}

static std::vector<double> PL(std::vector<double> &Xs, std::vector<double> &Bs)
{
	return Sum(Xs, Bs);
}

// X Biases
static std::vector<std::vector<double>> biasesX
{
	{ -3.49183014363083, 2.60198206921458, -2.27155106294596, -2.05264012181179, 1.1408023483878, 0.657175407737916, -0.416792470851504, 0.297223314683074, 0.280700427156202, 0.133146164944829, 0.566959899599487, -2.41176925089022, 2.04843214881581, 2.95054935378457, 3.28023919639255 },
	{ 1.65267746312009, -1.01750335729175, -0.0652204862960926, -0.738179519486467, -1.66644818076918 },
	{ 0.566089733272027 }
};
//X LayerWeights
static std::vector<std::vector<std::vector<double>>> LWX
{
	std::vector<std::vector<double>>
	{
		{ 2.55838124653363, 0.687049071840889, -2.02379881898904 },
		{ -2.2111759842216, 1.88282121400215, -2.1557625685587 },
		{ 2.53188661043435, 1.52403073146108, -1.97003853852621 },
		{ 2.95099180933169, 0.307915338492927, 1.65890583406731 },
		{ -1.12127848577062, -1.99726249325019, -0.32018840747914 },
		{ -2.84974308801249, -1.31986756102947, 1.31227516122997 },
		{ 0.0776133426620923, -0.700092500801079, 2.81010178498473 },
		{ -3.50529786678362, -0.386992390469381, -0.38171982453019 },
		{ 1.44390236937238, 2.15256478266597, 0.193281407786938 },
		{ 1.85642117113217, -1.70043335135917, 1.16463024882036 },
		{ 3.02455566832599, -2.04477277976085, -0.547275323537098 },
		{ -1.63878231555824, -1.74148044438036, 0.902076659435343 },
		{ 0.737487435887501, -2.31160661137531, -1.20263943423967 },
		{ 2.71759267788385, 1.13793903401881, 0.649804442800887 },
		{ 3.07719791442597, -1.25332580117469, -0.797844161791243 }
	},
		std::vector<std::vector<double>>
	{
		{ 0.00887115421863447, -0.215112950299787, 0.324458122502704, -0.112622976135926, -0.251642799515326, 0.165390637462763, 0.0300807622423832, 0.371489915080585, 0.18554387310986, -0.165833973764933, -0.312999995848033, -0.202851176125015, -0.725570331633045, 0.427241460208727, 0.0461794739341638 },
		{ 0.679388064556735, -0.699651954446517, -0.219468358060469, 0.649723607318789, -0.10613792985741, -0.507080453089201, 0.281614131979509, -0.0536300951392848, -0.559339074453729, -0.622268365440358, -0.0159927077439498, 0.526380828581524, -0.10507916079267, -0.00658953910713951, -0.207066052109361 },
		{ -0.268059696791913, 0.0349800626991852, 0.299923301975068, -0.594114606949861, -0.027055252206613, 0.539138250529007, -0.102888560094644, 0.318585738236544, -0.19192449951392, 0.235854489359481, 0.385421866383175, 0.449630229259682, 0.234262758499486, -0.0474812277594649, -0.156839795424375 },
		{ -0.341696078640035, 0.308172574627289, -0.00485345697511556, 0.408186838342291, 0.544232655856832, -0.154802113043071, 0.441721409905063, -0.51372112263524, -0.368394625938904, 0.206422819071695, -0.482170235960125, 0.75725090814845, 0.412732439901803, -0.178766450641238, -0.108977976200738 },
		{ -0.26786840703469, 0.156435408492432, 0.125429827005187, 0.300413371667706, -0.439648366267345, 0.127494804029024, -0.155262860428466, -0.145780971036116, 0.1633865637667, -0.58825720247893, -0.230024889834997, -0.0186617422053304, 0.144939516010912, 0.267027302402063, -0.517905194534433 }
	},
		std::vector<std::vector<double>>
	{
		{ -1.40347589719171, 0.366061256443574, 0.373137101728939, 0.00747103330198901, -0.855991804309765 }
	}
};

//Y Biases
static std::vector<std::vector<double>> biasesY
{
	{ 3.04343401469428, 4.74669246399863, -1.63053295807984, -1.57366281698223, -2.08066185914084, -0.528336635291079, 1.66056414162302, -1.15684964392891, -1.2065606221319, -1.32134861396714, -1.18903328895607, 3.82733976130077, -2.78248450278273, 3.47707259119338, 4.29284994611525 },
	{ -2.08592862103298, 1.12149183572275, 0.57810230910907, -0.239753280351208, -1.61713427296339 },
	{ 0.686067084577927 }
};
//Y LayerWeights
static std::vector<std::vector<std::vector<double>>> LWY
{
	std::vector<std::vector<double>>
	{
		{ -3.35020334667674, -2.16812229750002, -2.75012413564265 },
		{ -0.0991877615095551, 4.95270171736153, -0.750296666447427 },
		{ 1.1495157642728, 2.18498928310068, -2.24036807903544 },
		{ 0.0765249740279865, 1.18806321534327, 0.936770756633528 },
		{ 0.494996400600732, -1.72918802227462, 1.88638525744706 },
		{ 2.5458536150374, -1.67413908458992, 1.37554536419178 },
		{ -1.05436214589688, 0.96545866584327, 2.76871732484149 },
		{ 2.27778611071657, 0.0849826195204326, -1.97831896049564 },
		{ -2.60848995031446, 0.396051510740849, 1.8316459206658 },
		{ -1.84593750135923, 1.00920839529573, 0.473147342289622 },
		{ -1.39085423092511, -0.424610787496782, -2.24831549159449 },
		{ 1.42510789603148, 2.7661981847755, 0.897027477963791 },
		{ -1.45291408347266, 0.587024609862866, -3.02732332395705 },
		{ 3.78673347124069, -0.466635821115713, -0.419987257911442 },
		{ 1.03698706349939, 2.88201043651454, -2.48078349058212 }
	},
		std::vector<std::vector<double>>
	{
		{ -0.0512722202509762, -0.0267306911021148, 0.0542588134466369, -0.199895384373114, -0.30637685373527, -0.145178515316562, -0.147523696756511, 0.343056474996582, -0.558975230330372, -0.253327284177771, 0.290967045980623, 0.199378660349748, -0.124808252647249, -0.385338823221908, 0.33575147974516 },
		{ -2.70064040514553, -3.64286213081435, -2.71662083826341, 5.03123405859968, 3.87971782695827, 1.02170644983963, 2.39434885330239, -2.09244493850969, 1.15740282074023, 0.4684428942328, 0.923405229119692, -2.74799480199537, -1.88388407218257, 2.63623814509064, -2.68591639715811 },
		{ 0.928283382867711, 0.291068061429969, -0.488941790385243, 0.912971945436642, 0.522695560316123, -1.08918860722893, 0.617296446518224, -0.996593641086044, 0.739395708860978, 1.81546961376995, 0.274705440533561, 0.169015249604651, 0.943885407772144, 0.275678651650458, -0.69373350504672 },
		{ -0.345735199924495, -0.464284661138566, 0.332335602853218, 0.539010654221443, 1.17833021489638, -0.791648938844303, -0.330868863389978, -1.0157968238585, 0.615128593207052, -0.681715054643796, -0.217532470548868, -0.168491196500762, -0.0279795168414597, -0.247809131722868, 0.47044966363858 },
		{ -1.05973300276766, -0.66457563438989, -0.070735290690523, 0.491913990384614, 0.47481410844696, 0.6900548998323, 0.180752045586798, -1.04242791174169, -0.353615962535755, 0.485963103050284, -0.360771956233597, -0.254446828770705, 0.292976158406725, -0.359194695654102, 0.362053069839522 }
	},
		std::vector<std::vector<double>>
	{
		{ 1.76802631006931, 1.21784885931091, 0.420721199026411, -1.64568296152037, -0.606121381821361 }
	}
};

static double NetX(std::vector<double> &x)
{
	x = mapminmax(x, fxmin, fxmax, txmin, txmax);
	PL(DotProd(LWX[2], TS(DotProd(LWX[1], TS(DotProd(LWX[0], x), biasesX[0])), biasesX[1])), biasesX[2]);
	//std::vector<double> res = PL(DotProd(LWX[2], TS(DotProd(LWX[1], TS(DotProd(LWX[0], x), biasesX[0])), biasesX[1])), biasesX[2]);
	//res = mapminmax(res, fymin, fymax, tymin, tymax);
	return x[0];
}

static double NetY(std::vector<double> &x)
{
	x = mapminmax(x, fxmin, fxmax, txmin, txmax);
	PL(DotProd(LWY[2], TS(DotProd(LWY[1], TS(DotProd(LWY[0], x), biasesY[0])), biasesY[1])), biasesY[2]);
	//std::vector<double> res = PL(DotProd(LWY[2], TS(DotProd(LWY[1], TS(DotProd(LWY[0], x), biasesY[0])), biasesY[1])), biasesY[2]);
	//res = mapminmax(res, fymin, fymax, tymin, tymax);
	return x[0];
}